# mybatis-exercise

./: .project  README.md  pom.xml
sql/: mybatis.sql
src/main/java/com/webcode/cn/entity/: User.java
src/main/java/com/webcode/cn/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/webcode/cn/testMain/: SqlSessionFactory_Property.java  TestSqlSession.java  TestSqlSessionFactory.java  mybatis_SqlSessiionFactory.java  queryCountsByName.java  testMain.java
src/main/java/com/webcode/cn/util/: SqlSessionFactoryUtil.java
src/main/java/com/webcode/config/: ExampleObjectFactory.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-properties.xml  mybatis-property.xml
